@import url("static/css/header-footer.css");
@import url("static/css/main-components.css"); 
@import url("static/css/post-style.css"); 

.main-post {
    max-width: 85%;
}

.read-more:hover {
    background-color: #e0e0e0; 
    color: #333;  
    /* converte the cursor to pointer*/
    cursor: pointer;            
}

nav ul li a {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
}

nav ul li a:hover {
    color: #431fa5
}

.blog-posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 15px;
    grid-auto-rows: min-content;
    margin-top: 20px;
}

.blog-posts h2 {
    margin-bottom: 20px;
}

.post-block {
    background-color: #eeeaea;
    padding: 20px 20px; 
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    box-sizing: border-box;
    margin-bottom: 10px;
}

.article-post {
    display: flex;
    padding: 4px 20px;
    gap: 90px;
    width: 100%;
}

.mexico-image {
    width: 900px; 
    margin: 90px auto; 
    /* display as block  */
    display: block; 
  }


.post-block h5 {
    margin-top: 1px;
    margin-bottom: 15px;
}

.post-block h3 {
    margin-bottom: 10px;
}

.post-block h6 {
    margin-top: 10px;
}

.post-block p {
    margin-top: 30px;
    margin-bottom: 40px;
    word-break: break-word;
    /* to justify the text of the paragraph  */
    text-align: justify;
}

.featured-post {
    display: grid;
    /* to put two rows */
    grid-template-rows: 1fr 1fr;
    gap: 5px;
}

.featured-post h2 {
    /* to occupy the first row */
    grid-row: 1; 
}

.featured-post h3 {
    grid-row: 2;
}

.post-block img {
    width: 100%; 
    max-width: 300px; 
    height: auto; 
    margin-bottom: 15px; 
    margin-top: 0px;
    display: block; 
}

body {
    /* specify the font */
    font-family: "Times New Roman", Times, serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

main {
    padding: 20px;
    max-width: 60%;
    margin: 0 auto;
    grid-template-columns: 2fr 1fr;
}

h2 {
    width: 100%;
}

article {
    /* add margin to the buttom of the article  */
    margin-bottom: 5px;
}

section {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 5px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}


